{

  "IgnoreFaults": true,
  "WarnMaxMSLatencyDBExceeded": 1000,

  "TimeEvents": false,
  "TimingCSVFile": null,
  "TimingJsonFile": null,

  "EnableHistogram": true,
  "HGRMFile": null,
  "HGPrecision": 3,
  "HGLowestTickValue": 1000,
  "HGHighestTickValue": 1000000000,
  "HGReportPercentileTicksPerHalfDistance": 5,
  "HGReportTickToUnitRatio": "Milliseconds",

  "MaxDegreeOfParallelism": -1,
  "CompletionPortThreads": 1000,
  "WorkerThreads": -1,

  "TimeStampFormatString": "yyyy-MM-ddTHH:mm:ss.ffffzzz",
  "TimeZoneFormatWoZone": "yyyy-MM-ddTHH:mm:ss.ffff",

  "GameSimulator": {
    "UpdateDB": true,
    "TruncateSets": true,

    "NbrPlayers": 100,
    "MinPlayerSessions": 1,
    "MaxPlayerSessions": 10,
    "MinTransPerSession": 5,
    "MaxTransPerSession": 10,
    "OnlyTheseGamingStates": [],
    "KeepNbrWagerResultTransActions": 10,
    "KeepNbrFinTransActions": 2,
    "PlayerIdStartRange": 500,

    "PlayerHistoryLastNbrTrans": -1,
    "GenerateUniqueEmails": true,
    "GlobalIncrementIntervalSecs": 1,
    "InterventionThresholdsRefreshRateSecs": 300,

    "StateJsonFile": ".\\state_database.json",

    "RouletteWinTurns": 68,
    "SlotsWinTurns": 68,
    "SlotsChanceTrigger": 68,

    "MinPlayerSessionRestTriggerMins": 20,
    "MinPlayerSessionRestUnderMins": 30,
    "MinPlayerSessionRestOverMins": 120,

    "MaxPlayerSessionRestTriggerMins": 240,
    "MaxPlayerSessionRestUnderMins": 720,
    "MaxPlayerSessionRestOverMins": 2880,

    "BetweenBetTimeIntervalMinSecs": 4,
    "BetweenBetTimeIntervalMaxSecs": 10,
    "PlayTimeIntervalMinSecs": 6,
    "PlayTimeIntervalMaxSecs": 10,
    "HistoricFromDate": "2023-08-01T00:00:00.0000+00",
    "HistoricToDate": "Now",
    "HistoricMode": null,
    "EnableRealtime": null,

    "SleepBetweenTransMS": 0,
    "ContinuousSessions": false,

    "Mongodb": {
      "DBConnectionString": "mongodb://localhost",
      "DBName": "safegaming",

      "DriverSettings": {
        "AllowInsecureTls": true,
        "LoggingSettings": null,
        "ReadConcern": {
          "Level": null
        },
        "WriteConcern": {
          "UseConst": null,
          "timeout": null,
          "journal": null,
          "fsync": null,
          "WValue": null
        }
      },

      "CurrentPlayersCollection": {
        "Name": "CurrentPlayers",
        "Drop": false,
        "Shard": {
          "Create": false,
          "Type": "Range",
          "unique": true,
          "Options": null
        },
        "createCollectionOptions": {
          "Capped": false,
          "ExpireAfter": null,
          "IndexOptionDefaults": null,
          "MaxDocuments": null,
          "MaxSize": null,
          "NoPadding": null,
          "ValidationAction": null,
          "ValidationLevel": null
        },
        "findOptions": {
          "AllowDiskUse": null,
          "AllowPartialResults": null,
          "BatchSize": null,
          "CursorType": null,
          "MaxAwaitTime": null,
          "MaxTime": null,
          "NoCursorTimeout": null,
          "ShowRecordId": null
        },
        "writeConcern": {
          "UseConst": null,
          "timeout": null,
          "journal": null,
          "fsync": null,
          "WValue": null
        },
        "readConcern": {
          "Level": null
        }
      },

      "PlayersHistoryCollection": {
        "Name": "PlayersHistory",
        "Drop": false,
        "Shard": {
          "Create": false,
          "Type": "Range",
          "unique": true,
          "Options": null
        },
        "createCollectionOptions": {
          "Capped": false,
          "ExpireAfter": null,
          "IndexOptionDefaults": null,
          "MaxDocuments": null,
          "MaxSize": null,
          "NoPadding": null,
          "ValidationAction": null,
          "ValidationLevel": null
        },
        "findOptions": {
          "AllowDiskUse": null,
          "AllowPartialResults": null,
          "BatchSize": null,
          "CursorType": null,
          "MaxAwaitTime": null,
          "MaxTime": null,
          "NoCursorTimeout": null,
          "ShowRecordId": null
        },
        "writeConcern": {
          "UseConst": null,
          "timeout": null,
          "journal": null,
          "fsync": null,
          "WValue": null
        },
        "readConcern": {
          "Level": null
        }
      },

      "PlayersTransHistoryCollection": {
        "Name": "PlayersTransHistory",
        "Drop": false,
        "Shard": {
          "Create": false,
          "Type": "Hash",
          "unique": false,
          "Options": null
        },
        "createCollectionOptions": {
          "Collation": null,
          "Capped": false,
          "ExpireAfter": null,
          "IndexOptionDefaults": null,
          "MaxDocuments": null,
          "MaxSize": null,
          "NoPadding": null,
          "ValidationAction": null,
          "ValidationLevel": null
        },
        "findOptions": {
          "AllowDiskUse": null,
          "AllowPartialResults": null,
          "BatchSize": null,
          "Collation": null,
          "CursorType": null,
          "MaxAwaitTime": null,
          "MaxTime": null,
          "NoCursorTimeout": null,
          "ShowRecordId": null
        },
        "writeConcern": {
          "UseConst": null,
          "timeout": null,
          "journal": null,
          "fsync": null,
          "WValue": null
        },
        "readConcern": {
          "Level": null
        }
      },

      "UsedEmailCntCollection": null,

      "GlobalIncrementCollection": {
        "Name": "GlobalIncrement",
        "Drop": false,
        "Shard": {
          "Create": false,
          "Type": "Hash",
          "unique": false,
          "Options": null
        },
        "createCollectionOptions": {
          "Capped": false,
          "ExpireAfter": null,
          "IndexOptionDefaults": null,
          "MaxDocuments": null,
          "MaxSize": null,
          "NoPadding": null,
          "ValidationAction": null,
          "ValidationLevel": null
        },
        "findOptions": {
          "AllowDiskUse": null,
          "AllowPartialResults": null,
          "BatchSize": null,
          "CursorType": null,
          "MaxAwaitTime": null,
          "MaxTime": null,
          "NoCursorTimeout": null,
          "ShowRecordId": null
        },
        "writeConcern": {
          "UseConst": null,
          "timeout": null,
          "journal": null,
          "fsync": null,
          "WValue": null
        },
        "readConcern": {
          "Level": null
        }
      },

      "InterventionCollection": {
        "Name": "Intervention",
        "Drop": false,
        "Shard": {
          "Create": false,
          "Type": "Hash",
          "unique": false,
          "Options": null
        },
        "createCollectionOptions": {
          "Capped": false,
          "ExpireAfter": null,
          "IndexOptionDefaults": null,
          "MaxDocuments": null,
          "MaxSize": null,
          "NoPadding": null,
          "ValidationAction": null,
          "ValidationLevel": null
        },
        "findOptions": {
          "AllowDiskUse": null,
          "AllowPartialResults": null,
          "BatchSize": null,
          "CursorType": null,
          "MaxAwaitTime": null,
          "MaxTime": null,
          "NoCursorTimeout": null,
          "ShowRecordId": null
        },
        "writeConcern": {
          "UseConst": null,
          "timeout": null,
          "journal": null,
          "fsync": null,
          "WValue": null
        },
        "readConcern": {
          "Level": null
        }
      },

      "LiveWagerCollection": {
        "Name": "LiveWager",
        "Drop": false,
        "Shard": {
          "Create": false,
          "Type": "Range",
          "unique": false,
          "Options": null
        },
        "createCollectionOptions": {
          "Capped": false,
          "ExpireAfter": null,
          "IndexOptionDefaults": null,
          "MaxDocuments": null,
          "MaxSize": null,
          "NoPadding": null,
          "ValidationAction": null,
          "ValidationLevel": null
        },
        "findOptions": {
          "AllowDiskUse": null,
          "AllowPartialResults": null,
          "BatchSize": null,
          "CursorType": null,
          "MaxAwaitTime": null,
          "MaxTime": null,
          "NoCursorTimeout": null,
          "ShowRecordId": null
        },
        "writeConcern": {
          "UseConst": null,
          "timeout": null,
          "journal": null,
          "fsync": null,
          "WValue": null
        },
        "readConcern": {
          "Level": null
        }
      },

      "InterventionThresholdsCollection": {
        "Name": "InterventionThresholds",
        "Drop": false,
        "Shard": {
          "Create": false,
          "Type": "Range",
          "unique": false,
          "Options": null
        },
        "createCollectionOptions": {
          "Capped": false,
          "ExpireAfter": null,
          "IndexOptionDefaults": null,
          "MaxDocuments": null,
          "MaxSize": null,
          "NoPadding": null,
          "ValidationAction": null,
          "ValidationLevel": null
        },
        "findOptions": {
          "AllowDiskUse": null,
          "AllowPartialResults": null,
          "BatchSize": null,
          "CursorType": null,
          "MaxAwaitTime": null,
          "MaxTime": null,
          "NoCursorTimeout": null,
          "ShowRecordId": null
        },
        "writeConcern": {
          "UseConst": null,
          "timeout": null,
          "journal": null,
          "fsync": null,
          "WValue": null
        },
        "readConcern": {
          "Level": null
        }
      }
    }
  }
}