{
  "IgnoreFaults": true,
  "WarnMaxMSLatencyDBExceeded": -1,

  "TimeEvents": false,
  "TimingCSVFile": null,
  "TimingJsonFile": null,

  "EnableHistogram": true,
  "HGRMFile": null,
  "HGPrecision": 3,
  "HGLowestTickValue": 1000,
  "HGHighestTickValue": 100000000000,
  "HGReportPercentileTicksPerHalfDistance": 5,
  "HGReportTickToUnitRatio": "Milliseconds",

  "MaxDegreeOfParallelism": -1,
  "CompletionPortThreads": 1000,
  "WorkerThreads": -1,

  "TimeStampFormatString": "yyyy-MM-ddTHH:mm:ss.ffffzzz",
  "TimeZoneFormatWoZone": "yyyy-MM-ddTHH:mm:ss.ffff",

  "GameDashBoard": {
    "ReadDB": true,
    "CreateIdxs": false,
    "UseIdxs": true,

    "OnlyPlayerIds": null,
    "OnlyStateCounties": null,
    "PlayerFetchPct": 10,
    "NumberOfDashboardSessions": 100,
    "SessionRefreshRateSecs": 1,
    "MaxNbrTransPerSession": 100,
    "MinNbrTransPerSession": 1,
    "SleepBetweenTransMS": 0,
    "PageSize": -1,

    "StartDate": "2023-08-01T00:00:00.0000+00",
    "ContinuousSessions": false,
    "EnableRealtime": false,

    "Aerospike": {

      "DBHost": "com.amazonaws.vpce.us-east-1.vpce-svc-0c4022a56e79394cd",
      "DBPort": 4000,
      "DBaaS": true,

      "DBOperationTimeout": 25000,
      "SocketTimeout": 25000,
      "MaxRetries": 1,
      "SleepBetweenRetries": null,
      "EnableDriverCompression": false,
      "TLSHostName": "57ccb9db-95cf-4c94-90ef-956e28c2387a.asdb.io",

      "ClientPolicy": {

        "user": "aa746a9fe6c94ea8a4aad1c9195f787f",
        "password": "40b49c3d155743ffa33d772f20191184",
        "timeout": 25000,
        "loginTimeout": 5000,

        "readPolicyDefault": {
          "socketTimeout": 35000,
          "totalTimeout": 35000
        },
        "queryPolicyDefault": {
          "recordQueueSize": 5000,
          "maxConcurrentNodes": null,
          "replica": "SEQUENCE",
          "socketTimeout": 35000,
          "totalTimeout": 35000
        },

        "tlsPolicy": null,
        "useServicesAlternate": false
      },

      "RecordsPerSecond": 0,

      "CurrentPlayersSetName": "aerospike_cloud.CurrentPlayers",
      "GlobalIncrementSetName": "aerospike_cloud.GlobalIncrement",
      "InterventionSetName": "aerospike_cloud.Intervention",
      "LiveWagerSetName": "aerospike_cloud.LiveWager"
    }
  }
}