{

  "IgnoreFaults": true,
  "WarnMaxMSLatencyDBExceeded": 100,

  "TimeEvents": false,
  "TimingCSVFile": null,
  "TimingJsonFile": null,

  "EnableHistogram": true,
  "HGRMFile": null,
  "HGPrecision": 3,
  "HGLowestTickValue": 1000,
  "HGHighestTickValue": 100000000,
  "HGReportPercentileTicksPerHalfDistance": 5,
  "HGReportTickToUnitRatio": "Milliseconds",

  "MaxDegreeOfParallelism": -1,
  "CompletionPortThreads": 1000,
  "WorkerThreads": -1,

  "TimeStampFormatString": "yyyy-MM-ddTHH:mm:ss.ffffzzz",
  "TimeZoneFormatWoZone": "yyyy-MM-ddTHH:mm:ss.ffff",

  "GameSimulator": {
    "UpdateDB": true,
    "TruncateSets": true,
    "WarnIfObjectSizeBytes": 131072,

    "NbrPlayers": 100,
    "MinPlayerSessions": 1,
    "MaxPlayerSessions": 10,
    "MinTransPerSession": 5,
    "MaxTransPerSession": 10,
    "OnlyTheseGamingStates": "<Json List of States>",
    "KeepNbrWagerResultTransActions": 10,
    "KeepNbrFinTransActions": 2,
    "PlayerIdStartRange": 500,

    "PlayerHistoryLastNbrTrans": -1,
    "GenerateUniqueEmails": true,
    "GlobalIncrementIntervalSecs": 1,
    "InterventionThresholdsRefreshRateSecs": 300,

    "StateJsonFile": ".\\state_database.json",

    "RouletteWinTurns": 68,
    "SlotsWinTurns": 68,
    "SlotsChanceTrigger": 68,

    "MinPlayerSessionRestTriggerMins": 20,
    "MinPlayerSessionRestUnderMins": 30,
    "MinPlayerSessionRestOverMins": 120,

    "MaxPlayerSessionRestTriggerMins": 240,
    "MaxPlayerSessionRestUnderMins": 720,
    "MaxPlayerSessionRestOverMins": 2880,

    "BetweenBetTimeIntervalMinSecs": 4,
    "BetweenBetTimeIntervalMaxSecs": 10,
    "PlayTimeIntervalMinSecs": 6,
    "PlayTimeIntervalMaxSecs": 10,
    "HistoricFromDate": "2023-05-01T00:00:00.0000+00",
    "HistoricToDate": "Now",
    "HistoricMode": null,

    "SleepBetweenTransMS": 0,
    "ContinuousSessions": false
  }

}